

app.evn=PD

logging.config=classpath:logback.xml
server.port=8080
server.context-path=/ipooleth-platform-api


spring.data.mongodb.uri=mongodb://ipooleth:adminakiETH2017@dds-uf64fd913f0152d41.mongodb.rds.aliyuncs.com:3717/ipooleth?AutoConnectRetry=true


spring.redis.host=r-uf60ab0ebb9aff54.redis.rds.aliyuncs.com
spring.redis.password=adminakiETH2017
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=4
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-wait=-1


