<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipooleth</groupId>
	<artifactId>ipooleth-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ipooleth-api</name>
	<description>ipooleth-api project </description>


	<modules>

		<module>ipooleth-common-utils</module>


		<module>ipooleth-data</module>
		<module>ipooleth-platform-api</module>
		<module>ipooleth-manage-api</module>
	</modules>

</project>
