

error.nodefine.common=\u672A\u77E5\u7684\u9519\u8BEF
error.eth.parameter=\u975E\u6CD5\u53C2\u6570
error.authentication=no authentication



error.eth.moneyaddre_not_valid=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u94B1\u5305\u5730\u5740

error.eth.accounts_is_null=\u5E10\u53F7\u4E3A\u7A7A
error.eth.channel_is_null=\u6240\u5C5E\u77FF\u6C60\u4E3A\u7A7A
error.eth.client_is_null=\u5BA2\u6237\u7AEF\u4E3A\u7A7A



