

app.evn=DEV

logging.config=classpath:logback.xml
server.port=8080
server.context-path=/ipooleth-platform-api


#spring.data.mongodb.uri=mongodb://ipooleth:ipooleth123@127.0.0.1:27017/ipooleth?AutoConnectRetry=true

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ipooleth?AutoConnectRetry=true


spring.redis.host=127.0.0.1
#spring.redis.password=123$%^
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=4
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-wait=-1
